# RecommendMovie

./: README.md  movie_ratings_sample.csv  pom.xml
src/main/java/com/example/sparkmltest/: RecommendationApplication.java
src/main/java/com/example/sparkmltest/config/: OpenAIConfig.java  SparkConfig.java
src/main/java/com/example/sparkmltest/controller/: AIController.java  RecommendationController.java
src/main/java/com/example/sparkmltest/model/: GeneratedImage.java
src/main/java/com/example/sparkmltest/service/: GenerativeAIService.java  RecommendationService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/sparkmltest/: DemoApplicationTests.java
