spring.application.name= sparkmltest
spark.app.name=PySparkShell
spark.master=local[*]
spark.home=/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/pyspark
slf4j.version=2.0.13
logging.level.root=WARN
spring.ai.openai.api-key=
spring.ai.openai.imageUrl=https://api.openai.com/v1/images/generations
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7
